server {
    listen 80;
    server_name example.com;
    
    add_header X-Content-Type-Options nosniff;
    client_max_body_size 52M;
    add_header X-Frame-Options SAMEORIGIN;

    location / {
        root /var/www/html;
        autoindex on;
    }
}
