server {
    listen 80;
    server_name example.com;

    add_header X-Content-Type-Options nosniff;
    client_max_body_size 52M;
    add_header X-Frame-Options SAMEORIGIN;
    
    location ~ \.php$ {
        root /var/www/html;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
